# MVPMamba

./: README.md  build.gradle  config.gradle  mvpmamba.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhenmei/p7i/mvpmamba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: weather.json
app/src/main/java/com/zhenmei/mvpmamba/demo/: BaseApplication.java  MainActivity.java
app/src/main/java/com/zhenmei/mvpmamba/demo/activity/: MyBaseActivity.java
app/src/main/java/com/zhenmei/mvpmamba/demo/di/: ActivityModule.java  AppComponent.java  BuildersModule.java
app/src/main/java/com/zhenmei/mvpmamba/demo/fragment/: MyBaseFragment.java
app/src/main/java/com/zhenmei/mvpmamba/demo/mvp/contract/: WeatherContract.java
app/src/main/java/com/zhenmei/mvpmamba/demo/mvp/entity/: WeatherEntity.java
app/src/main/java/com/zhenmei/mvpmamba/demo/net/: BaseResponse.java  MambaBusinessException.java  MambaCommonBusinessHandleSubscriber.java  MambaFirstHandlerSubscriber.java  MambaHandlerSubscriber.java  MambaSecondHandleSubscriber.java  MambaServiceFault.java  MambaWeatherBusinessHandlerSubscriber.java  PayLoad.java
app/src/main/java/com/zhenmei/mvpmamba/demo/token/: TokenInterceptor.java
app/src/main/java/com/zhenmei/mvpmamba/demo/utils/: RxResponseUtils.java
app/src/main/java/com/zhenmei/p7i/mvpmamba/: BaseApplication.java  ErrorHandleSubscriber.java  MVPBaseActivity.java  MainActivity.java  TokenInterceptor.java
app/src/main/java/com/zhenmei/p7i/mvpmamba/activity/: MyActivity.java  MyBaseActivity.java
app/src/main/java/com/zhenmei/p7i/mvpmamba/app/: MVPApplication.java  MVPBaseApplication.java
app/src/main/java/com/zhenmei/p7i/mvpmamba/di/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java  BuildersModule.java
app/src/main/java/com/zhenmei/p7i/mvpmamba/fragment/: MyBaseFragment.java  MyFragment.java
app/src/main/java/com/zhenmei/p7i/mvpmamba/net/: BaiDuApiResponse.java  BaseResponse.java  MambaFirstHandlerSubscriber.java  MambaHandlerSubscriber.java  MambaSecondHandleSubscriber.java  MambaServiceFault.java  P7IFirstHandlerSubscriber.java  P7IHandlerSubscriber.java  P7ISecondHandleSubscriber.java  P7IServerFault.java  PayLoad.java
app/src/main/java/com/zhenmei/p7i/mvpmamba/token/: TokenInterceptor.java
app/src/main/java/com/zhenmei/p7i/mvpmamba/utils/: ButterKnifeUtil.java  TransitionHelper.java
app/src/main/res/layout/: activity_main.xml  activity_weather_layout.xml  fragment_weather_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhenmei/p7i/mvpmamba/: ExampleUnitTest.java
mvpmamba/: build.gradle  local.properties  proguard-rules.pro
mvpmamba-annotation/: build.gradle
mvpmamba-compiler/: build.gradle
mvpmamba-compiler/src/main/java/com/zhenmei/mvpmamba/compiler/: ActivityModuleProcessor.java  MambaApplicationProcessor.java  MambaModelProcessor.java
mvpmamba/src/main/: AndroidManifest.xml
mvpmamba/src/main/assets/: api_ssl_debug.cer  p7i_data.db
mvpmamba/src/main/java/com/zhenmei/mvpmamba/activity/: BaseMVPActivity.java  FMVPActivity.java  LifecycleActivity.java
mvpmamba/src/main/java/com/zhenmei/mvpmamba/app/: ConfigKeys.java  Configurator.java  MVPApplication.java  ManBaNetBuilder.java
mvpmamba/src/main/java/com/zhenmei/mvpmamba/di/: AndroidInjection.java
mvpmamba/src/main/java/com/zhenmei/mvpmamba/di/scope/: ActivityScope.java  FragmentScope.java
mvpmamba/src/main/java/com/zhenmei/mvpmamba/errorhandle/: BaseErrorHandleSubscriber.java  ExceptionHandle.java
mvpmamba/src/main/java/com/zhenmei/mvpmamba/fragment/: FMVPFragment.java
mvpmamba/src/main/java/com/zhenmei/mvpmamba/integration/lifecycle/: ActivityLifeCycleAble.java  ActivityLifecycleForRxLifecycle.java  ActivityLifecycleable.java  FragmentLifeCycleAble.java  FragmentLifecycleForRxLifecycle.java  FragmentLifecycleable.java  LifeCycleAble.java  Lifecycleable.java
mvpmamba/src/main/java/com/zhenmei/mvpmamba/mvp/: BaseModel.java  BasePagingPresenter.java  BasePagingView.java  BasePresenter.java  BaseView.java  IModel.java  IPresenter.java  IView.java  Ipresenter.java
mvpmamba/src/main/java/com/zhenmei/mvpmamba/net/base/: BasicParamsInterceptor.java  CacheManager.java  CommonRetrofitServiceManager.java  HttpCommonInterceptor.java  ObjectLoader.java  RetrofitServiceManager.java  SSLUtils.java
mvpmamba/src/main/java/com/zhenmei/mvpmamba/net/download/: DownloadService.java  DownloadUtils.java  JsDownloadInterceptor.java  JsDownloadListener.java  JsResponseBody.java
mvpmamba/src/main/java/com/zhenmei/mvpmamba/utils/: LifeCycleHolder.java  RxLifecycleUtils.java  RxUtils.java
mvpmamba/src/main/java/com/zhenmei/p7i/core/activity/: BaseActivity.java  BaseDaggerActivity.java  BaseMVPActivity.java  FMVPActivity.java  LifecycleActivity.java  TransitionHelper.java
mvpmamba/src/main/java/com/zhenmei/p7i/core/app/: ConfigKeys.java  Configurator.java  MVPApplication.java  ManBaNetBuilder.java  P7I.java
mvpmamba/src/main/java/com/zhenmei/p7i/core/application/: MVPApplication.java  MVPBaseApplication.java
mvpmamba/src/main/java/com/zhenmei/p7i/core/bottomsheet/: BottomSheetDialog.java  BottomSheetDialogFragment.java  ViewPagerBottomSheetBehavior.java
mvpmamba/src/main/java/com/zhenmei/p7i/core/di/: AndroidInjection.java
mvpmamba/src/main/java/com/zhenmei/p7i/core/errorhandle/: BaseErrorHandleSubscriber.java  ExceptionHandle.java
mvpmamba/src/main/java/com/zhenmei/p7i/core/fragment/: BaseFragment.java  FMVPFragment.java
mvpmamba/src/main/java/com/zhenmei/p7i/core/mvp/: BaseModel.java  BasePagingPresenter.java  BasePagingView.java  BasePresenter.java  BaseView.java  IModel.java  IView.java  Ipresenter.java
mvpmamba/src/main/java/com/zhenmei/p7i/core/swipeback/: SwipeBackActivity.java  SwipeBackFragment.java  SwipeBackLayout.java  TestAc.java
mvpmamba/src/main/java/com/zhenmei/p7i/core/utils/: ButterKnifeUtil.java  LifeCycleHolder.java  RxLifecycleUtils.java
mvpmamba/src/main/res/layout/: my_design_bottom_sheet_dialog.xml
(+54 files in other folders)
