// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath('com.jakewharton:butterknife-gradle-plugin:10.2.1')


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    dependencies = [
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0-beta11",
            "utilcodex"                    : "com.blankj:utilcodex:1.28.0",
            "commons-lang"                 : "org.apache.commons:commons-lang3:3.8",
            "lombok"                       : "org.projectlombok:lombok:1.16.8",
            "javax.annotation-api"         : "javax.annotation:javax.annotation-api:1.2",
            "fastjson"                     : "com.alibaba:fastjson:1.1.70.android",
            "recyclerview"                 : "androidx.recyclerview:recyclerview:1.1.0",
            "appcompat"                    : "androidx.appcompat:appcompat:1.1.0",
            "constraintlayout"             : "androidx.constraintlayout:constraintlayout:1.1.3",
            "material"                     : "com.google.android.material:material:1.2.0-alpha04",
            "qmui"                         : "com.qmuiteam:qmui:2.0.0-alpha03",
            "glide"                        : "com.github.bumptech.glide:glide:4.9.0",
            "circleimageview"              : "de.hdodenhof:circleimageview:3.0.1",
            "roundedimageview"             : "com.makeramen:roundedimageview:2.3.0",
            "MagicIndicator"               : "com.github.hackware1993:MagicIndicator:1.6.0",
            "SmartRefreshLayout"           : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0",
            "SmartRefreshHeader"           : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0",
            "eventbus"                     : "org.greenrobot:eventbus:3.1.1",
            "lottie"                       : "com.airbnb.android:lottie:3.1.0",
            "butterknife"                  : "com.jakewharton:butterknife:10.2.1",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:10.2.1",
            "BasePopup"                    : "com.github.razerdp:BasePopup:2.2.1",
            "logger"                       : "com.orhanobut:logger:2.2.0",
            "rxpermissions"                : "com.github.tbruyelle:rxpermissions:0.10.2",
            "timber"                       : "com.jakewharton.timber:timber:4.7.1",
            "guava"                        : "com.google.guava:guava:27.1-android",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "autosize"                     : "me.jessyan:autosize:1.1.2",
            "ucrop"                        : "com.github.yalantis:ucrop:2.2.4",
            "cardview"                     : "androidx.cardview:cardview:1.0.0",
            "RxKit"                        : "com.github.tamsiree.RxTool:RxKit:v2.4.1",
            "RxUI"                         : "com.github.tamsiree.RxTool:RxUI:v2.4.1",
            "dialogplus"                   : "com.orhanobut:dialogplus:1.11@aar",
            "slidinguppanel"               : "com.sothree.slidinguppanel:library:3.4.0",
            "PhotoView"                    : "com.github.chrisbanes:PhotoView:2.3.0",
            "gson"                         : "com.google.code.gson:gson:2.6.2",
            "dagger-compiler"              : "com.google.dagger:dagger-compiler:2.23.2",
            "dagger"                       : "com.google.dagger:dagger:2.23.2"

    ]
}
