// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {

        google()
        maven { url "https://jitpack.io" }
        // 添加阿里云 maven 地址
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath('com.jakewharton:butterknife-gradle-plugin:10.2.1')
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()

        // 添加阿里云 maven 地址
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }

        maven { url "https://jitpack.io" }

    }
}


ext {
    dependencies = [
            "retrofit"                : "com.squareup.retrofit2:retrofit:2.9.0",
            "utilcodex"               : "com.blankj:utilcodex:1.28.0",
            "fastjson"                : "com.alibaba:fastjson:1.1.70.android",
            "recyclerview"            : "androidx.recyclerview:recyclerview:1.1.0",
            "appcompat"               : "androidx.appcompat:appcompat:1.1.0",
            "constraintlayout"        : "androidx.constraintlayout:constraintlayout:1.1.3",
            "material"                : "com.google.android.material:material:1.2.0-alpha04",
            "butterknife"             : "com.jakewharton:butterknife:10.2.1",
            "butterknife-compiler"    : "com.jakewharton:butterknife-compiler:10.2.1",
            "logger"                  : "com.orhanobut:logger:2.2.0",
            "rxpermissions"           : "com.github.tbruyelle:rxpermissions:0.10.2",
            "guava"                   : "com.google.guava:guava:27.1-android",
            "rxandroid"               : "io.reactivex.rxjava3:rxandroid:3.0.0",
            "dagger-compiler"         : "com.google.dagger:dagger-compiler:2.35.1",
            "dagger-android-processor": "com.google.dagger:dagger-android-processor:2.35.1",
            "dagger"                  : "com.google.dagger:dagger:2.35.1",
            "dagger-android"          : "com.google.dagger:dagger-android:2.35.1",
            "dagger-android-support"  : "com.google.dagger:dagger-android-support:2.35.1"

    ]
}

