apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            pom.artifactId = 'MVPMamba'
            pom.groupId = 'com.zhenmei.p7i'
            repository(url: 'file:///D:/p7i-android-library')
            pom.version = "1.0.7"
        }
    }
}

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            // lombok需要加上这个
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {

    implementation rootProject.ext.dependencies["appcompat"]


    //网络请求框架
    api ('com.squareup.retrofit2:retrofit:2.9.0')
    api rootProject.ext.dependencies["rxandroid"]
    api ('com.squareup.retrofit2:converter-gson:2.9.0')
    api 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'


    api ('com.trello.rxlifecycle4:rxlifecycle:4.0.2')
    api ('com.trello.rxlifecycle4:rxlifecycle-android:4.0.2')
    api ('com.trello.rxlifecycle4:rxlifecycle-components:4.0.2')

    api ('me.jessyan:rxerrorhandler:2.1.1')


    api rootProject.ext.dependencies["dagger"]
    api rootProject.ext.dependencies["dagger-android"]
    api rootProject.ext.dependencies["dagger-android-support"]

    annotationProcessor rootProject.ext.dependencies["dagger-compiler"]
    annotationProcessor rootProject.ext.dependencies["dagger-android-processor"]


    implementation ('com.github.VictorAlbertos.Jolyglot:gson:0.0.4'){
        exclude group: 'io.reactivex.rxjava2'
    }

    api('com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x') {
        exclude group: 'org.glassfish'
    }

    implementation ('me.jessyan:retrofit-url-manager:1.4.0')

}
