apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            pom.artifactId = 'MVPMamba'
            pom.groupId = 'com.zhenmei.p7i'
            repository(url: 'file:///D:/p7i-android-library')
            pom.version = "1.0.7"
        }
    }
}

android {
    compileSdkVersion 30


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



}

dependencies {

    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["gson"]
    implementation rootProject.ext.dependencies["guava"]

    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["rxandroid"]
    api ('com.squareup.retrofit2:converter-gson:2.9.0')
    api 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'


    api ('com.trello.rxlifecycle4:rxlifecycle:4.0.2')
    api ('com.trello.rxlifecycle4:rxlifecycle-android:4.0.2')
    api ('com.trello.rxlifecycle4:rxlifecycle-components:4.0.2')
    api ('me.jessyan:rxerrorhandler:2.1.1')


    api rootProject.ext.dependencies["dagger"]
    api rootProject.ext.dependencies["dagger-android"]
    api rootProject.ext.dependencies["dagger-android-support"]
    annotationProcessor rootProject.ext.dependencies["dagger-compiler"]
    annotationProcessor rootProject.ext.dependencies["dagger-android-processor"]



    api 'com.github.z-chu.RxCache:rxcache:3.0.0'

    implementation ('me.jessyan:retrofit-url-manager:1.4.0')

}
